{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/demo", "destination": "/demo-landing.html" },
    { "source": "/", "destination": "/demo-landing.html" },
    { "source": "/app", "destination": "/index-landing.html" },
    { "source": "/bd", "destination": "/bd.html" }
  ]
}
